import java.util.Scanner;

public class FibonacciSeries {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of terms: ");
        int n = sc.nextInt();
        
        long a = 0, b = 1, next;
        System.out.print("Fibonacci series: ");
        
        if (n >= 1) System.out.print(a + " ");
        if (n >= 2) System.out.print(b + " ");
        
        for (int i = 3; i <= n; i++) {
            next = a + b;
            System.out.print(next + " ");
            a = b;
            b = next;
        }
        System.out.println();
        sc.close();
    }
}
